# employee-crud-application

./: README.md
angular-crud/: pom.xml
angular-crud/src/main/java/com/ranthari/app/: AppConfiguration.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java  SwaggerConfiguration.java
angular-crud/src/main/java/com/ranthari/app/controller/: AuthenticationController.java  EmployeeController.java
angular-crud/src/main/java/com/ranthari/app/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
angular-crud/src/main/java/com/ranthari/app/jwt/service/: JwtUserDetailsService.java
angular-crud/src/main/java/com/ranthari/app/model/: DAOUser.java  Employee.java  JwtResponse.java  LoginRequest.java
angular-crud/src/main/java/com/ranthari/app/repository/: EmployeeRepository.java  UserRepository.java
angular-crud/src/main/java/com/ranthari/app/service/: EmployeeService.java
angular-crud/src/main/resources/: application-container.properties  application.properties  jwt.properties  schema.txt
angular-crud/src/main/resources/postman/: Employee Collection.postman_collection.json
angular-crud/src/test/java/com/ranthari/app/: EmployeeApplicationTests.java  EmployeeControllerTests.java  LeetCode.java
dist-files/emp-application/: 152.32c80c2d46a06b10.js  382.8c3b49afc0951661.js  401.87b06096861291d0.js  index.html  main.f6d540b7167b3e52.js  polyfills.a9446740e9d453b4.js  runtime.21c840a64eb6a0e5.js
emp-application-ui/: .browserslistrc  README.md  angular.json  package-lock.json  package.json
emp-application-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
emp-application-ui/src/app/auth/footer/: footer.component.css  footer.component.html
emp-application-ui/src/app/auth/header/: header.component.css  header.component.html  header.component.ts
emp-application-ui/src/app/auth/home/: home.component.ts
emp-application-ui/src/app/common/: logout.component.ts
emp-application-ui/src/app/common/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.routing.module.ts
emp-application-ui/src/app/common/shared/: auth.guard.service.ts  auth.service.ts  http.interceptors.ts  response.token.model.ts  store.service.ts
emp-application-ui/src/app/employee/: employee.component.ts  employee.model.ts  employee.module.ts  employee.routing.module.ts  employee.service.ts
emp-application-ui/src/app/employee/employee-add-edit-display/: employee-add-edit-display.component.html  employee-add-edit-display.component.spec.ts  employee-add-edit-display.component.ts
emp-application-ui/src/app/employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
emp-application-ui/src/environments/: environment.prod.ts  environment.ts
leetcode-practice/src/main/java/com/ranthari/leetcode/arrays/easy/: MergeSortedArray.java  PlusOne.java
leetcode-practice/src/main/java/com/ranthari/leetcode/string/easy/: ExcelColumnNumber.java  ExcelColumnTitle.java  LongestCommonPrefix.java  PalindromeNumber.java  ReverseInteger.java  RomanToInteger.java  StringToInteger.java  ValidPalindrome.java
